<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Drifting Miles" href="https://driftingmiles.vercel.app/rss.xml"><meta name="generator" content="Astro v5.2.5"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://driftingmiles.vercel.app/blog/exploring-kochi/"><!-- Primary Meta Tags --><title>#8 Exploring Kochi</title><meta name="title" content="#8 Exploring Kochi"><meta name="description" content="A detailed exploration of Kochi's attractions, from the iconic Chinese fishing nets to hidden local gems, featuring memorable encounters and authentic experiences in this historic coastal city."><meta name="author" content="Wanderlust Journal"><meta name="robots" content="index, follow"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://driftingmiles.vercel.app/blog/exploring-kochi/"><meta property="og:title" content="#8 Exploring Kochi"><meta property="og:description" content="A detailed exploration of Kochi's attractions, from the iconic Chinese fishing nets to hidden local gems, featuring memorable encounters and authentic experiences in this historic coastal city."><meta property="og:image" content="https://driftingmiles.vercel.app/blog-placeholder-1.jpg"><meta property="og:site_name" content="Drifting Miles"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://driftingmiles.vercel.app/blog/exploring-kochi/"><meta property="twitter:title" content="#8 Exploring Kochi"><meta property="twitter:description" content="A detailed exploration of Kochi's attractions, from the iconic Chinese fishing nets to hidden local gems, featuring memorable encounters and authentic experiences in this historic coastal city."><meta property="twitter:image" content="https://driftingmiles.vercel.app/blog-placeholder-1.jpg"><meta name="twitter:creator" content="@wanderlustjournal"><!-- Theme color for browser --><meta name="theme-color" content="#ff5a5f"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><!-- Umami Analytics Script --><script defer data-website-id="c7e9aed4-5312-4fde-9d64-3701a40e9bd2" src="https://cloud.umami.is/script.js"></script> <script type="module">document.addEventListener("astro:page-load",()=>{const e=window.location.pathname;if(umami.track("page_view",{path:e}),e.startsWith("/blog/")){let t=!1;window.addEventListener("scroll",()=>{t||(window.scrollY+window.innerHeight)/document.documentElement.scrollHeight*100>70&&(umami.track("article_read",{article:e,title:document.title}),t=!0)})}});</script><!-- Script to apply saved theme before page load to prevent flash --><script>
	// Check for saved theme preference or use the system preference
	const theme = localStorage.getItem('theme') || 
		(window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
	
	// Apply theme immediately to prevent flash
	if (theme === 'dark') {
		document.documentElement.classList.add('dark-theme');
	}
</script><!-- Structured Data for Organization --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Wanderlust Journal",
  "url": "${SITE_URL}",
  "logo": "${new URL('/favicon.svg', Astro.site)}",
  "description": "${SITE_DESCRIPTION}"
}
</script><!-- Structured Data for Website --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "${SITE_TITLE}",
  "url": "${SITE_URL}",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "${SITE_URL}/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"#8 Exploring Kochi","image":"https://driftingmiles.vercel.app/blog-placeholder-1.jpg","datePublished":"2025-03-16T12:10:36.253Z","dateModified":"2025-03-16T12:10:36.253Z","author":{"@type":"Person","name":"Wanderlust Journal Author"},"publisher":{"@type":"Organization","name":"Drifting Miles","logo":{"@type":"ImageObject","url":"https://driftingmiles.vercel.app/favicon.svg"}},"description":"A detailed exploration of Kochi's attractions, from the iconic Chinese fishing nets to hidden local gems, featuring memorable encounters and authentic experiences in this historic coastal city."}</script><link rel="stylesheet" href="/_astro/about.QbvpnEU9.css">
<style>main[data-astro-cid-bvzihdzo]{width:100%;max-width:1100px;margin:0 auto;padding:2em 1em 4em}article[data-astro-cid-bvzihdzo]{margin-top:1em;max-width:700px;margin-left:auto;margin-right:auto}.hero-image[data-astro-cid-bvzihdzo]{margin:1.5em 0 2em}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;width:100%;max-height:500px;object-fit:cover;border-radius:8px}.prose[data-astro-cid-bvzihdzo]{width:100%;margin:auto;font-size:1.05em;font-family:Georgia,serif;color:var(--text-color)}.title[data-astro-cid-bvzihdzo]{margin-bottom:1.5em}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .2em;line-height:1.2;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;font-weight:500}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:var(--text-secondary);font-size:.9em}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}@media (max-width: 720px){.prose[data-astro-cid-bvzihdzo]{font-size:1em}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <div class="header-content" data-astro-cid-3ef6ksr2> <div class="site-title" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Drifting Miles</a> </div> <div class="nav-controls" data-astro-cid-3ef6ksr2> <button id="menu-toggle" aria-label="Toggle menu" class="hamburger" data-astro-cid-3ef6ksr2> <span class="bar" data-astro-cid-3ef6ksr2></span> <span class="bar" data-astro-cid-3ef6ksr2></span> <span class="bar" data-astro-cid-3ef6ksr2></span> </button> </div> <nav id="main-nav" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Articles </a>  <a href="/destinations" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Destinations </a>  <a href="/tips" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Travel Tips </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </nav> </div> </header> <script type="module">const e=document.getElementById("menu-toggle"),t=document.getElementById("main-nav");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("active"),document.body.classList.toggle("menu-open")});</script>  <main data-astro-cid-bvzihdzo> <article itemscope itemtype="https://schema.org/BlogPosting" data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 itemprop="headline" data-astro-cid-bvzihdzo>#8 Exploring Kochi</h1> <div class="date" data-astro-cid-bvzihdzo> <span itemprop="datePublished" data-astro-cid-bvzihdzo> <time datetime="2024-05-04T18:30:00.000Z"> May 5, 2024 </time> </span>  </div> </div> </div>  <div class="prose" itemprop="articleBody" data-astro-cid-bvzihdzo>  <h2 id="evening-at-the-chinese-fishing-nets">Evening at the Chinese Fishing Nets</h2>
<p>On my first evening in the city, I went to see the infamous Chinese fishing nets that I had heard so much about and seen many Instagram-worthy pictures of. In reality, it was alright — not quite the eighth wonder of the world but also not something ordinary. It was just different; maybe I didn’t have the eye for beauty there, or perhaps I couldn’t apply Instagram filters to my eyes like how it is in the pictures.</p>
<p>Kochi’s main beach was also… okay. You might wonder why this guy can’t enjoy its beauty more. Maybe I’m just boring, but it’s important not to have too high expectations. The only good thing about my experience was a man playing the flute. I bought an ice cream, sat in the shade of a tree, and just enjoyed listening to him play.</p>
<p>And it was smelling like fish.</p>
<h2 id="new-friends-and-hostel-life">New Friends and Hostel Life</h2>
<p>I met Jatin in the hostel. He was sleeping on the top bunk, and we became friends pretty quickly. He is a CA and is working with a top firm. When we met, he was backpacking across Kerala. That’s the fun part about traveling solo and staying in hostels — you meet people who understand your lifestyle, your reasons, and your passion. We spent many evenings just roaming in the city trying to find Pyasam and avocado milkshake. It was an instant click.</p>
<p>Through him, I met Ila during lunch at the top of our hostel. She lived in Mumbai and was visiting Kochi. Ila and I went to visit Cherai Beach early one morning during the week (can’t remember which day exactly). We bought a lottery ticket as well, which we both couldn’t win, of course. We also visited St. Francis Church and had quite a long debate about our religious beliefs. She was an avid reader and loved books. One evening, when Jatin and I were roaming on the bike, we found her in one of the cafes reading a book. It was refreshing to see people still enjoying books.</p>
<h2 id="local-cuisine">Local Cuisine</h2>
<p>Street Food in Kochi is quite affordable, especially the breakfast. Keralites are fond of their Parotta (Similar to Laccha parantha from North of India, made with refined flour) and Kadala curry (Black chana dal). Usually, Kadala curry is enjoyed with Puttu (It’s a rice dish) but I prefer parotta. I remember the last time I came to Kochi (when I crashed the scooter) I had Parotta and Kadala curry from a street vendor who was selling it on a food truck. Luckily after 3 years, the food truck was still present at the same spot and I could eat it all over again. In fact, all food items which I ate were affordable and tasty at the same time.</p>
<h2 id="must-visit-places">Must-Visit Places</h2>
<p>Here are the places I visited and would recommend:</p>
<h3 id="cherai-beach">Cherai Beach</h3>
<p>Noted as a good beach, with other nearby beaches considered less appealing. It is located far from the town. You will have to take a ferry from Fort Kochi. You can take your vehicle on the ferry.</p>
<h3 id="chinese-fishing-net">Chinese Fishing Net</h3>
<p>In the evening it is picturesque, and you can enjoy the view with large ships in the background.</p>
<h3 id="vasco-da-gama-church-st-francis-church">Vasco da Gama Church (St. Francis Church)</h3>
<p>It is one of the oldest Churches in Kochi with a rich history. It is located in the middle of the city. The architecture is awesome and you can spend some time inside it in solitude.</p>
<h3 id="marine-drive">Marine Drive</h3>
<p>It is a narrow and bustling waterfront promenade, often crowded but lively. Parking can be challenging due to its central location, but it offers a vibrant experience with plenty of stalls and food shops along the promenade.</p>
<h3 id="kumbalangi">Kumbalangi</h3>
<p>It is a picture-perfect village renowned for its stunning sunset views. It’s an ideal place for off-road trails and evening relaxation, offering a serene escape from the hustle and bustle of city life.</p>
<h3 id="the-indian-naval-museum">The Indian Naval Museum</h3>
<p>It is best explored with a guide, ensuring a comprehensive understanding of its rich history and exhibits. You can find multiple military equipment here including a fighter jet. You can also enjoy a short film on request.</p>
<h3 id="the-hill-palace-museum">The Hill Palace Museum</h3>
<p>It is renowned for its impressive wooden work and extensive collection of historical exhibits, making it a must-visit for history enthusiasts. You can find this in the middle of the main city. It is quite busy on weekends.</p>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>Kochi was a blast! I had such a great time there, balancing work and travel smoothly. It felt like I finally hit my stride, not as hectic as before.</p>
<p>Now, onto the next stop — initially thought it might be dull, but guess what? It turned out to be unexpectedly fun because, for the first time since I started this journey, I was all alone by myself and it was lovely.</p>
<p>Will continue my journey in the next article. If you have any comments regarding this article or anything in general, drop a comment or message me on <a href="https://twitter.com/pallavjha26">Twitter</a> or <a href="https://www.instagram.com/pallav_jha26/">Instagram</a>. Check previous articles in this series <a href="/blog">here</a>.</p>
<hr>
<p>If you enjoyed this article or found it helpful, please let me know on <a href="https://www.instagram.com/pallav_jha26/">Instagram</a>. Feel free to share it with others who might find it interesting.</p>
<p>You can also support my work by <a href="https://buymeacoffee.com/pallavjha">buying me a coffee</a> which helps me continue to create valuable content like this. Cheers!</p>
<p>Chao!</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="content" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2025 Drifting Miles</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="/about" aria-label="About Us" data-astro-cid-sz7xmlte>About</a> <span class="separator" data-astro-cid-sz7xmlte>·</span> <a href="/privacy" aria-label="Privacy Policy" data-astro-cid-sz7xmlte>Privacy</a> <span class="separator" data-astro-cid-sz7xmlte>·</span> <a href="/contact" aria-label="Contact Us" data-astro-cid-sz7xmlte>Contact</a> </div> </div> </footer>  </body></html>