<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Drifting Miles" href="https://driftingmiles.vercel.app/rss.xml"><meta name="generator" content="Astro v5.2.5"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://driftingmiles.vercel.app/blog/west-coast-journey-begins/"><!-- Primary Meta Tags --><title>#1 Initial Steps of My 2 Months Long Solo Bike Ride on West Coast of India</title><meta name="title" content="#1 Initial Steps of My 2 Months Long Solo Bike Ride on West Coast of India"><meta name="description" content="The beginning of an epic two-month journey along India's west coast - from planning and preparation to convincing parents and taking the first steps towards adventure."><meta name="author" content="Wanderlust Journal"><meta name="robots" content="index, follow"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://driftingmiles.vercel.app/blog/west-coast-journey-begins/"><meta property="og:title" content="#1 Initial Steps of My 2 Months Long Solo Bike Ride on West Coast of India"><meta property="og:description" content="The beginning of an epic two-month journey along India's west coast - from planning and preparation to convincing parents and taking the first steps towards adventure."><meta property="og:image" content="https://driftingmiles.vercel.app/blog-placeholder-1.jpg"><meta property="og:site_name" content="Drifting Miles"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://driftingmiles.vercel.app/blog/west-coast-journey-begins/"><meta property="twitter:title" content="#1 Initial Steps of My 2 Months Long Solo Bike Ride on West Coast of India"><meta property="twitter:description" content="The beginning of an epic two-month journey along India's west coast - from planning and preparation to convincing parents and taking the first steps towards adventure."><meta property="twitter:image" content="https://driftingmiles.vercel.app/blog-placeholder-1.jpg"><meta name="twitter:creator" content="@wanderlustjournal"><!-- Theme color for browser --><meta name="theme-color" content="#ff5a5f"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><!-- Umami Analytics Script --><script defer data-website-id="c7e9aed4-5312-4fde-9d64-3701a40e9bd2" src="https://cloud.umami.is/script.js"></script> <script type="module">document.addEventListener("astro:page-load",()=>{const e=window.location.pathname;if(umami.track("page_view",{path:e}),e.startsWith("/blog/")){let t=!1;window.addEventListener("scroll",()=>{t||(window.scrollY+window.innerHeight)/document.documentElement.scrollHeight*100>70&&(umami.track("article_read",{article:e,title:document.title}),t=!0)})}});</script><!-- Script to apply saved theme before page load to prevent flash --><script>
	// Check for saved theme preference or use the system preference
	const theme = localStorage.getItem('theme') || 
		(window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
	
	// Apply theme immediately to prevent flash
	if (theme === 'dark') {
		document.documentElement.classList.add('dark-theme');
	}
</script><!-- Structured Data for Organization --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Wanderlust Journal",
  "url": "${SITE_URL}",
  "logo": "${new URL('/favicon.svg', Astro.site)}",
  "description": "${SITE_DESCRIPTION}"
}
</script><!-- Structured Data for Website --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "${SITE_TITLE}",
  "url": "${SITE_URL}",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "${SITE_URL}/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"#1 Initial Steps of My 2 Months Long Solo Bike Ride on West Coast of India","image":"https://driftingmiles.vercel.app/blog-placeholder-1.jpg","datePublished":"2025-03-16T12:10:36.269Z","dateModified":"2025-03-16T12:10:36.269Z","author":{"@type":"Person","name":"Wanderlust Journal Author"},"publisher":{"@type":"Organization","name":"Drifting Miles","logo":{"@type":"ImageObject","url":"https://driftingmiles.vercel.app/favicon.svg"}},"description":"The beginning of an epic two-month journey along India's west coast - from planning and preparation to convincing parents and taking the first steps towards adventure."}</script><link rel="stylesheet" href="/_astro/about.QbvpnEU9.css">
<style>main[data-astro-cid-bvzihdzo]{width:100%;max-width:1100px;margin:0 auto;padding:2em 1em 4em}article[data-astro-cid-bvzihdzo]{margin-top:1em;max-width:700px;margin-left:auto;margin-right:auto}.hero-image[data-astro-cid-bvzihdzo]{margin:1.5em 0 2em}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;width:100%;max-height:500px;object-fit:cover;border-radius:8px}.prose[data-astro-cid-bvzihdzo]{width:100%;margin:auto;font-size:1.05em;font-family:Georgia,serif;color:var(--text-color)}.title[data-astro-cid-bvzihdzo]{margin-bottom:1.5em}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .2em;line-height:1.2;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;font-weight:500}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:var(--text-secondary);font-size:.9em}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}@media (max-width: 720px){.prose[data-astro-cid-bvzihdzo]{font-size:1em}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <div class="header-content" data-astro-cid-3ef6ksr2> <div class="site-title" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Drifting Miles</a> </div> <div class="nav-controls" data-astro-cid-3ef6ksr2> <button id="menu-toggle" aria-label="Toggle menu" class="hamburger" data-astro-cid-3ef6ksr2> <span class="bar" data-astro-cid-3ef6ksr2></span> <span class="bar" data-astro-cid-3ef6ksr2></span> <span class="bar" data-astro-cid-3ef6ksr2></span> </button> </div> <nav id="main-nav" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Articles </a>  <a href="/destinations" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Destinations </a>  <a href="/tips" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Travel Tips </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </nav> </div> </header> <script type="module">const e=document.getElementById("menu-toggle"),t=document.getElementById("main-nav");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("active"),document.body.classList.toggle("menu-open")});</script>  <main data-astro-cid-bvzihdzo> <article itemscope itemtype="https://schema.org/BlogPosting" data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 itemprop="headline" data-astro-cid-bvzihdzo>#1 Initial Steps of My 2 Months Long Solo Bike Ride on West Coast of India</h1> <div class="date" data-astro-cid-bvzihdzo> <span itemprop="datePublished" data-astro-cid-bvzihdzo> <time datetime="2022-04-11T18:30:00.000Z"> Apr 12, 2022 </time> </span>  </div> </div> </div>  <div class="prose" itemprop="articleBody" data-astro-cid-bvzihdzo>  <p>Hi! My name is Pallav.</p>
<p>I recently completed a two months long ride on west coast of India (Woop woop 🥳). This article and the coming few articles will be my diary entry for the past two months, so please treat it like one.</p>
<p>I will try to be as descriptive as possible and if you have any comments, questions, doubts, complaints, appreciation or anything else, do leave a comment below or ping me on <a href="https://instagram.com">Instagram</a>.</p>
<p>This is the first article in a series about my journey. You can follow the series here:</p>
<ol>
<li>Initial Steps of My 2 Months Long Solo Bike Ride (Current)</li>
<li><a href="/blog/planning-west-coast-journey">Planning the West Coast Journey</a></li>
<li><a href="/blog/day-1-beginning-the-journey">Day 1: Beginning the Journey</a></li>
<li><a href="/blog/ride-to-starting-point">Ride to the Starting Point: Madurai to Kanyakumari</a></li>
</ol>
<h2 id="1-the-genesis">1. The Genesis</h2>
<p>The first thought of me going on a long bike ride occurred to me when I had to change cities (Noida to Bengaluru). I planned the entire route, where I would stop, which route to follow, what places to visit and what not.</p>
<p>Guess what, the plan went down the drain because of third wave of covid. I had to take a flight and change cities. Next thing I know I got covid. After recovering from it, the only thing I wanted to do was get on my bike and ride to some place. I had never done long rides (+350km) in the past so I wanted to test my stamina.</p>
<h2 id="2-testing-the-waters">2. Testing the Waters</h2>
<p>I took my bike next weekend and went on a long ride. It was a tiring day but I was able to manage somewhere close to 420km.</p>
<p>I had severe back pain, my whole body just wanted to rest. But damn what a ride it was.</p>
<p>Next thing I know I was planning to go to Pondicherry, and figuring out where to stay, what to eat, what to see and other things.</p>
<p>I had almost finalised everything and then I thought if I can do a week I can probably do a month, so why not plan for that. From there I started planning for this long ride.</p>
<h2 id="3-the-parent-challenge">3. The Parent Challenge</h2>
<p>I knew that I could take on this challenge because I had some experience of solo budget traveling, so I had to address other challenges. First and foremost was getting permission from parents.</p>
<p>I could handle my expenses, I could take care of myself, I could live by myself but getting the permission to do that was a tough task.</p>
<p>Here are few things I kept in mind while solving this issue:</p>
<h3 id="1-address-my-parents-concerns">1. Address My Parents’ Concerns</h3>
<p>I need to understand if my parents are saying something, they have a reasonably good reason in their head on why they are saying it. I have to address it.</p>
<h3 id="2-build-trust-through-action">2. Build Trust Through Action</h3>
<p>Show them, don’t tell them. Action speaks louder than words. I went for a short trip, came back safely. Did the trip responsibly. Behaved like an adult. Shared my location with them, stayed in contact almost every time. Made them believe that I know what I am doing.</p>
<h3 id="3-financial-independence">3. Financial Independence</h3>
<p>This goes without saying. I want to do a trip, I want to go on a bike ride, I want to do that trek, so it should be My money which should be spent.</p>
<h3 id="4-embracing-adulthood">4. Embracing Adulthood</h3>
<p>I am an adult. My parents have to understand that, and I have to understand that. I have to be responsible for my decisions and cannot put it on my parents that they took this decision for me. Once my parents realise this, they would know how important this trip is to me.</p>
<blockquote>
<p>“You have to grow your parents.”</p>
<p>— A friend in Goa</p>
</blockquote>
<p>Read that line again.</p>
<h2 id="4-whats-next">4. What’s Next?</h2>
<p>In the next article, I would write about how I actually planned this long ride in budget.</p>
<hr>
<p>If you enjoyed this article or found it helpful, please let me know on <a href="https://www.instagram.com/pallav_jha26/">Instagram</a>. Feel free to share it with others who might find it interesting.</p>
<p>You can also support my work by <a href="https://buymeacoffee.com/pallavjha">buying me a coffee</a> which helps me continue to create valuable content like this. Cheers!</p>
<p>Chao!</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="content" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2025 Drifting Miles</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="/about" aria-label="About Us" data-astro-cid-sz7xmlte>About</a> <span class="separator" data-astro-cid-sz7xmlte>·</span> <a href="/privacy" aria-label="Privacy Policy" data-astro-cid-sz7xmlte>Privacy</a> <span class="separator" data-astro-cid-sz7xmlte>·</span> <a href="/contact" aria-label="Contact Us" data-astro-cid-sz7xmlte>Contact</a> </div> </div> </footer>  </body></html>