<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Drifting Miles" href="https://driftingmiles.vercel.app/rss.xml"><meta name="generator" content="Astro v5.2.5"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://driftingmiles.vercel.app/blog/the-northern-turn-surat-chapter/"><!-- Primary Meta Tags --><title>#14 The Northern Turn: My Surat Chapter</title><meta name="title" content="#14 The Northern Turn: My Surat Chapter"><meta name="description" content="A journey from Mumbai to Surat, featuring unexpected traffic culture shocks, local encounters, and a quest to visit the world's tallest statue, while navigating through the city's unique challenges and experiences."><meta name="author" content="Wanderlust Journal"><meta name="robots" content="index, follow"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://driftingmiles.vercel.app/blog/the-northern-turn-surat-chapter/"><meta property="og:title" content="#14 The Northern Turn: My Surat Chapter"><meta property="og:description" content="A journey from Mumbai to Surat, featuring unexpected traffic culture shocks, local encounters, and a quest to visit the world's tallest statue, while navigating through the city's unique challenges and experiences."><meta property="og:image" content="https://driftingmiles.vercel.app/blog-placeholder-1.jpg"><meta property="og:site_name" content="Drifting Miles"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://driftingmiles.vercel.app/blog/the-northern-turn-surat-chapter/"><meta property="twitter:title" content="#14 The Northern Turn: My Surat Chapter"><meta property="twitter:description" content="A journey from Mumbai to Surat, featuring unexpected traffic culture shocks, local encounters, and a quest to visit the world's tallest statue, while navigating through the city's unique challenges and experiences."><meta property="twitter:image" content="https://driftingmiles.vercel.app/blog-placeholder-1.jpg"><meta name="twitter:creator" content="@wanderlustjournal"><!-- Theme color for browser --><meta name="theme-color" content="#ff5a5f"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><!-- Umami Analytics Script --><script defer data-website-id="c7e9aed4-5312-4fde-9d64-3701a40e9bd2" src="https://cloud.umami.is/script.js"></script> <script type="module">document.addEventListener("astro:page-load",()=>{const e=window.location.pathname;if(umami.track("page_view",{path:e}),e.startsWith("/blog/")){let t=!1;window.addEventListener("scroll",()=>{t||(window.scrollY+window.innerHeight)/document.documentElement.scrollHeight*100>70&&(umami.track("article_read",{article:e,title:document.title}),t=!0)})}});</script><!-- Script to apply saved theme before page load to prevent flash --><script>
	// Check for saved theme preference or use the system preference
	const theme = localStorage.getItem('theme') || 
		(window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
	
	// Apply theme immediately to prevent flash
	if (theme === 'dark') {
		document.documentElement.classList.add('dark-theme');
	}
</script><!-- Structured Data for Organization --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Wanderlust Journal",
  "url": "${SITE_URL}",
  "logo": "${new URL('/favicon.svg', Astro.site)}",
  "description": "${SITE_DESCRIPTION}"
}
</script><!-- Structured Data for Website --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "${SITE_TITLE}",
  "url": "${SITE_URL}",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "${SITE_URL}/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"#14 The Northern Turn: My Surat Chapter","image":"https://driftingmiles.vercel.app/blog-placeholder-1.jpg","datePublished":"2025-03-16T12:10:36.268Z","dateModified":"2025-03-16T12:10:36.268Z","author":{"@type":"Person","name":"Wanderlust Journal Author"},"publisher":{"@type":"Organization","name":"Drifting Miles","logo":{"@type":"ImageObject","url":"https://driftingmiles.vercel.app/favicon.svg"}},"description":"A journey from Mumbai to Surat, featuring unexpected traffic culture shocks, local encounters, and a quest to visit the world's tallest statue, while navigating through the city's unique challenges and experiences."}</script><link rel="stylesheet" href="/_astro/about.QbvpnEU9.css">
<style>main[data-astro-cid-bvzihdzo]{width:100%;max-width:1100px;margin:0 auto;padding:2em 1em 4em}article[data-astro-cid-bvzihdzo]{margin-top:1em;max-width:700px;margin-left:auto;margin-right:auto}.hero-image[data-astro-cid-bvzihdzo]{margin:1.5em 0 2em}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;width:100%;max-height:500px;object-fit:cover;border-radius:8px}.prose[data-astro-cid-bvzihdzo]{width:100%;margin:auto;font-size:1.05em;font-family:Georgia,serif;color:var(--text-color)}.title[data-astro-cid-bvzihdzo]{margin-bottom:1.5em}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .2em;line-height:1.2;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;font-weight:500}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:var(--text-secondary);font-size:.9em}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}@media (max-width: 720px){.prose[data-astro-cid-bvzihdzo]{font-size:1em}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <div class="header-content" data-astro-cid-3ef6ksr2> <div class="site-title" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Drifting Miles</a> </div> <div class="nav-controls" data-astro-cid-3ef6ksr2> <button id="menu-toggle" aria-label="Toggle menu" class="hamburger" data-astro-cid-3ef6ksr2> <span class="bar" data-astro-cid-3ef6ksr2></span> <span class="bar" data-astro-cid-3ef6ksr2></span> <span class="bar" data-astro-cid-3ef6ksr2></span> </button> </div> <nav id="main-nav" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Articles </a>  <a href="/destinations" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Destinations </a>  <a href="/tips" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Travel Tips </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </nav> </div> </header> <script type="module">const e=document.getElementById("menu-toggle"),t=document.getElementById("main-nav");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("active"),document.body.classList.toggle("menu-open")});</script>  <main data-astro-cid-bvzihdzo> <article itemscope itemtype="https://schema.org/BlogPosting" data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 itemprop="headline" data-astro-cid-bvzihdzo>#14 The Northern Turn: My Surat Chapter</h1> <div class="date" data-astro-cid-bvzihdzo> <span itemprop="datePublished" data-astro-cid-bvzihdzo> <time datetime="2025-03-04T18:30:00.000Z"> Mar 5, 2025 </time> </span>  </div> </div> </div>  <div class="prose" itemprop="articleBody" data-astro-cid-bvzihdzo>  <h2 id="setting-out-from-mumbai">Setting Out from Mumbai</h2>
<p>The morning was cool as I packed up my things at the Mumbai hostel. After saying goodbye to Uday, I kicked my bike to life and started the journey to Surat. The roads were clear this early, and I felt optimistic about making good time.</p>
<p>Two hours into the ride, my eyes grew heavy. The road ahead blurred, and I knew I needed to stop before I risked falling asleep on my bike.</p>
<p>“Just a quick break,” I told myself, pulling into a small roadside dhaba. The aroma of fresh food made me realize I was hungry too.</p>
<p>“One coffee, please. Make it strong,” I said to the weathered man behind the counter. As I sipped the hot, bitter brew, I checked my trip meter and smiled. I had just crossed 5,000 kilometers on this journey! I took a deep breath, feeling a surge of pride at how far I’d come in just six weeks.</p>
<h2 id="welcome-to-surat-culture-shock">Welcome to Surat: Culture Shock</h2>
<p>As I entered Surat city limits, my good mood quickly dissolved into bewilderment. Cars, bikes, and auto-rickshaws zoomed in all directions, cutting each other off and disregarding every traffic rule I’d ever learned.</p>
<p>“Is this normal?” I wondered, carefully following the proper lanes. At one red light, I stopped and waited while everyone else simply continued through! Drivers behind me honked impatiently, and one man on a scooter made a mocking “po-po” sound as he passed me, as if I were foolish for actually stopping at a red light. I shook my head in disbelief and waited until it turned green.</p>
<p>After navigating through the chaotic traffic maze, I finally reached my hotel. The basement parking was cramped but secure. A young hotel attendant showed me to my room, which felt like stepping into an oven.</p>
<p>“Where’s the AC?” I asked, scanning the sweltering room.</p>
<p>“Oh, we have AC, sir, but it’s not working right now,” he said with a smile that never reached his eyes.</p>
<p>Later, when I confronted the manager about it, he looked directly at me and said, “We don’t have any AC rooms.”</p>
<p>My jaw dropped. Walking back to my room, I passed an open door where I could clearly see an air conditioner running in another guest’s room.</p>
<p>“They just lied to my face,” I muttered, feeling sweat trickle down my back. “Welcome to Surat, I guess.”</p>
<h2 id="first-impressions-exploring-the-city">First Impressions: Exploring the City</h2>
<p>Too hot to remain in my room, I decided to explore the city. I walked to Maharana Pratap Udyan park, which bustled with families enjoying their weekend. Children darted about while parents relaxed on benches, everyone seeming content to be outdoors.</p>
<p>A food vendor caught my attention, selling masala aloo for just 10 rupees. The spicy potatoes scorched my tongue but tasted incredible. As dusk approached, I caught a cab back to my hotel, my legs weary from walking all day.</p>
<p>The next morning, hoping to find a beautiful coastline like in Mumbai, I rode to a nearby beach. What I discovered was nothing like the beaches I’d seen on my trip so far. The sand was littered with debris, the water murky, and the entire place had a melancholy, neglected atmosphere.</p>
<h2 id="an-unexpected-encounter">An Unexpected Encounter</h2>
<p>I left the beach hastily, disappointed by both the view and the experience. On my way back into the city, I noticed a man walking along the highway under the scorching sun. He waved, requesting a ride, and I pulled over.</p>
<p>“Where are you heading?” I asked.</p>
<p>“Just into the city center,” he replied, climbing onto the back of my bike.</p>
<p>As we rode, he shared his story. He was a middle-aged man who had worked in the travel industry from 1992 to 1998, now employed by Hyundai. His voice softened when he explained why he left his travel job.</p>
<p>“My close friend died in an accident in Rajasthan,” he confided. “I couldn’t bring myself to go there anymore, even though I knew all the routes by heart.”</p>
<p>He offered some riding wisdom too. “I love riding at night when there’s no traffic,” he said. “For those blinding headlights from trucks, don’t look directly at them. Keep your eyes straight ahead on the road.” It echoed the same advice my old friend had given me weeks earlier — a universal truth among riders.</p>
<h2 id="culinary-adventures-and-misadventures">Culinary Adventures and Misadventures</h2>
<p>After dropping him off, my stomach growled fiercely. I stopped at a paratha stall, shocked to see the cheapest one cost 120 rupees — highway robbery for street food!</p>
<p>That night, I decided to compensate for the expensive lunch by taking advantage of my hotel’s unlimited dosa offer. The waiter looked astonished as I devoured my seventh paper dosa, wiping sambar from my chin with satisfaction.</p>
<p>“You eat a lot,” laughed a young waiter from Bihar who kept bringing fresh dosas to my table. He seemed friendly and asked for my number to share local sightseeing recommendations. But later that night, my phone buzzed incessantly with messages from him. After attempting to respond politely a few times, I realized he was becoming too personal and had to block his number.</p>
<h2 id="the-statue-of-unity-a-journey-within-a-journey">The Statue of Unity: A Journey Within a Journey</h2>
<p>The primary reason I had added Surat to my itinerary was to visit the renowned Statue of Unity nearby. I woke early, excited to see the world’s tallest statue. The morning air felt invigorating against my face as I rode out of the city. The roads began smooth but deteriorated halfway there.</p>
<p>By 9 AM, I reached the visitor center, parked my bike, and purchased a 380-rupee ticket. Little did I know the adventure was just beginning! I queued for 30 minutes waiting for the air-conditioned bus to transport us to the actual statue. First, I had to check my helmet at a cloakroom, then at the security checkpoint, they refused to let me bring my laptop inside.</p>
<p>“You’ll have to leave it at the cloakroom,” the guard instructed.</p>
<p>“But the cloakroom is all the way back where I started!” I sighed, trudging back through the increasing heat.</p>
<p>Finally inside, the statue’s base was impressive — immaculately clean with ample space to move around. Most displays focused on information about Sardar Patel rather than actual historic artifacts. When I tried to get water, the attendant at the water station turned away without acknowledging me.</p>
<p>The elevator journey to the viewing gallery was swift, but honestly, the panorama wasn’t as breathtaking as I had anticipated. What truly awed me was standing at the foot of the statue and gazing upward. It was monumentally massive — one thumb of the statue’s foot was approximately my height!</p>
<h2 id="a-starbucks-first-and-unexpected-kindness">A Starbucks First and Unexpected Kindness</h2>
<p>After exploring the statue, I retrieved my laptop and spotted a Starbucks café. Having never visited one before, I decided to treat myself.</p>
<p>“First time at Starbucks,” I told the barista with a smile.</p>
<p>The café had just one charging point, and I needed to take a work call. To my surprise, a young couple noticed me searching and beckoned me over.</p>
<p>“You can use this outlet,” they offered, rearranging their belongings to make space for me. “We’re finished charging.”</p>
<p>I ordered a coffee and settled in for my meeting. Later, famished from all the walking, I tried a paneer wrap that proved to be delicious. As the afternoon crowd thinned, a barista approached me.</p>
<p>“Would you like to try our coffee tasting?” she offered.</p>
<p>For the next fifteen minutes, she taught me how to properly smell, slurp, and taste their Italian roast coffee. The robust, rich flavor was unlike any coffee I’d encountered on my journey.</p>
<p>By 4 PM, the café was growing crowded again, and I didn’t want to monopolize space. I gathered my belongings and headed back to the bus stop. The return journey to my motorcycle seemed twice as long in the afternoon heat.</p>
<p>The shops surrounding the statue area looked unappealing — not establishments you’d trust for a meal. My stomach protested as I began the hot ride back to Surat, forcing me to stop at a marginally cleaner-looking establishment for a quick bite.</p>
<h2 id="reflections-and-turning-south">Reflections and Turning South</h2>
<p>Back at my hotel that night, I indulged in one more dosa dinner before collapsing into bed, exhausted but satisfied.</p>
<p>As I packed the next morning, deciding to head back to Mumbai instead of attempting the 900-kilometer stretch to Goa, I reflected on Surat. The lawless traffic, being scammed twice, the disappointing beach — it wasn’t my favorite destination. But I had reached the northernmost point of my journey, and there was something significant about that milestone.</p>
<p>Six weeks on the road had taught me that not every place would astonish me, but every place would teach me something valuable. Surat had shown me how to remain patient when people attempted to take advantage of me and how to find small joys even in challenging circumstances — like unlimited dosas and my first Starbucks experience.</p>
<p>As I secured my bag to my motorcycle and donned my helmet, I felt ready for the ride back to Mumbai. The journey wasn’t over yet, but I had reached my turning point. From here, I was heading home — one kilometer at a time.</p>
<hr>
<p>If you enjoyed this article or found it helpful, please let me know on <a href="https://www.instagram.com/pallav_jha26/">Instagram</a>. Feel free to share it with others who might find it interesting. Check previous articles in this series <a href="/blog">here</a>.</p>
<p>You can also support my work by <a href="https://buymeacoffee.com/pallavjha">buying me a coffee</a> which helps me continue to create valuable content like this. Cheers!</p>
<p>Chao!</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="content" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2025 Drifting Miles</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="/about" aria-label="About Us" data-astro-cid-sz7xmlte>About</a> <span class="separator" data-astro-cid-sz7xmlte>·</span> <a href="/privacy" aria-label="Privacy Policy" data-astro-cid-sz7xmlte>Privacy</a> <span class="separator" data-astro-cid-sz7xmlte>·</span> <a href="/contact" aria-label="Contact Us" data-astro-cid-sz7xmlte>Contact</a> </div> </div> </footer>  </body></html>