<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Drifting Miles" href="https://driftingmiles.vercel.app/rss.xml"><meta name="generator" content="Astro v5.2.5"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://driftingmiles.vercel.app/blog/day-1-beginning-the-journey/"><!-- Primary Meta Tags --><title>#3 Day 1: Beginning the Journey</title><meta name="title" content="#3 Day 1: Beginning the Journey"><meta name="description" content="The first day of my solo motorcycle journey from Bengaluru to Madurai, filled with initial fears, memorable encounters, and the thrill of the open road."><meta name="author" content="Wanderlust Journal"><meta name="robots" content="index, follow"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://driftingmiles.vercel.app/blog/day-1-beginning-the-journey/"><meta property="og:title" content="#3 Day 1: Beginning the Journey"><meta property="og:description" content="The first day of my solo motorcycle journey from Bengaluru to Madurai, filled with initial fears, memorable encounters, and the thrill of the open road."><meta property="og:image" content="https://driftingmiles.vercel.app/blog-placeholder-1.jpg"><meta property="og:site_name" content="Drifting Miles"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://driftingmiles.vercel.app/blog/day-1-beginning-the-journey/"><meta property="twitter:title" content="#3 Day 1: Beginning the Journey"><meta property="twitter:description" content="The first day of my solo motorcycle journey from Bengaluru to Madurai, filled with initial fears, memorable encounters, and the thrill of the open road."><meta property="twitter:image" content="https://driftingmiles.vercel.app/blog-placeholder-1.jpg"><meta name="twitter:creator" content="@wanderlustjournal"><!-- Theme color for browser --><meta name="theme-color" content="#ff5a5f"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><!-- Umami Analytics Script --><script defer data-website-id="c7e9aed4-5312-4fde-9d64-3701a40e9bd2" src="https://cloud.umami.is/script.js"></script> <script type="module">document.addEventListener("astro:page-load",()=>{const e=window.location.pathname;if(umami.track("page_view",{path:e}),e.startsWith("/blog/")){let t=!1;window.addEventListener("scroll",()=>{t||(window.scrollY+window.innerHeight)/document.documentElement.scrollHeight*100>70&&(umami.track("article_read",{article:e,title:document.title}),t=!0)})}});</script><!-- Script to apply saved theme before page load to prevent flash --><script>
	// Check for saved theme preference or use the system preference
	const theme = localStorage.getItem('theme') || 
		(window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
	
	// Apply theme immediately to prevent flash
	if (theme === 'dark') {
		document.documentElement.classList.add('dark-theme');
	}
</script><!-- Structured Data for Organization --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Wanderlust Journal",
  "url": "${SITE_URL}",
  "logo": "${new URL('/favicon.svg', Astro.site)}",
  "description": "${SITE_DESCRIPTION}"
}
</script><!-- Structured Data for Website --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "${SITE_TITLE}",
  "url": "${SITE_URL}",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "${SITE_URL}/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"#3 Day 1: Beginning the Journey","image":"https://driftingmiles.vercel.app/blog-placeholder-1.jpg","datePublished":"2025-03-16T12:07:33.789Z","dateModified":"2025-03-16T12:07:33.789Z","author":{"@type":"Person","name":"Wanderlust Journal Author"},"publisher":{"@type":"Organization","name":"Drifting Miles","logo":{"@type":"ImageObject","url":"https://driftingmiles.vercel.app/favicon.svg"}},"description":"The first day of my solo motorcycle journey from Bengaluru to Madurai, filled with initial fears, memorable encounters, and the thrill of the open road."}</script><link rel="stylesheet" href="/_astro/about.QbvpnEU9.css">
<style>main[data-astro-cid-bvzihdzo]{width:100%;max-width:1100px;margin:0 auto;padding:2em 1em 4em}article[data-astro-cid-bvzihdzo]{margin-top:1em;max-width:700px;margin-left:auto;margin-right:auto}.hero-image[data-astro-cid-bvzihdzo]{margin:1.5em 0 2em}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;width:100%;max-height:500px;object-fit:cover;border-radius:8px}.prose[data-astro-cid-bvzihdzo]{width:100%;margin:auto;font-size:1.05em;font-family:Georgia,serif;color:var(--text-color)}.title[data-astro-cid-bvzihdzo]{margin-bottom:1.5em}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .2em;line-height:1.2;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;font-weight:500}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:var(--text-secondary);font-size:.9em}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}@media (max-width: 720px){.prose[data-astro-cid-bvzihdzo]{font-size:1em}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <div class="header-content" data-astro-cid-3ef6ksr2> <div class="site-title" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Drifting Miles</a> </div> <div class="nav-controls" data-astro-cid-3ef6ksr2> <button id="menu-toggle" aria-label="Toggle menu" class="hamburger" data-astro-cid-3ef6ksr2> <span class="bar" data-astro-cid-3ef6ksr2></span> <span class="bar" data-astro-cid-3ef6ksr2></span> <span class="bar" data-astro-cid-3ef6ksr2></span> </button> </div> <nav id="main-nav" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Articles </a>  <a href="/destinations" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Destinations </a>  <a href="/tips" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Travel Tips </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </nav> </div> </header> <script type="module">const e=document.getElementById("menu-toggle"),t=document.getElementById("main-nav");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("active"),document.body.classList.toggle("menu-open")});</script>  <main data-astro-cid-bvzihdzo> <article itemscope itemtype="https://schema.org/BlogPosting" data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 itemprop="headline" data-astro-cid-bvzihdzo>#3 Day 1: Beginning the Journey</h1> <div class="date" data-astro-cid-bvzihdzo> <span itemprop="datePublished" data-astro-cid-bvzihdzo> <time datetime="2022-04-29T18:30:00.000Z"> Apr 30, 2022 </time> </span>  </div> </div> </div>  <div class="prose" itemprop="articleBody" data-astro-cid-bvzihdzo>  <p>This article is the continuation of <a href="/blog/planning-west-coast-journey">last</a> article, so if you are unaware of my background, do give it a read.</p>
<h2 id="3-initial-fears">3. Initial Fears</h2>
<p>Initially it was scary, I still remember I had second thoughts for this trip till the last moment.</p>
<p>I am going alone, what if my bike’s tyre gets punctured in the middle of nowhere, what if the engine oil leaks, what if someone scams me, what if I meet with an accident, what if I don’t enjoy the trip, what if I meet bad people, blah blah and blah.</p>
<p>Multiple negative thoughts rushed through my mind before starting the trip. Same thoughts occurred to me when I was on my first solo trek. I brushed them off then and I brushed them off this time as well. 🙌</p>
<h2 id="4-the-departure">4. The Departure</h2>
<p>The day I had planned to start my journey was 11 Feb, 2022. Everything was planned. The itinerary was made, my machine (motorcycle) was ready and I was excited.</p>
<p>On the planned day, I woke up at 3AM, got ready, checked all my things (luggage, motorcycle papers, first aid kit etc) one last time.</p>
<p>I tied all the luggage on my bike and around. At 4 AM, I started.</p>
<p>My first destination was Madurai, around 450kms from Bengaluru. I had never covered these many kms in a single day, but I was confident that I could do it because the previous week, I went on a ride of about 400km to check my stamina and how my body reacts to it.</p>
<h2 id="5-on-the-road">5. On the Road</h2>
<p>The moment I left my street and went on the main road, one of the fellow riders gave me a biker salute. I returned the gesture. This became a habit of mine for the entire ride, every time I saw a rider, I gave them a biker salute and most of them would return it as well.</p>
<p>The ride was going as planned and there were no hiccups. I purposefully wanted to avoid highways because crunching miles on highway was not the primary goal of this trip, it was to explore. Check out offbeat places and meet new people.</p>
<p>In one of the stretches where I got down from the highway and was going through a town, I was gathering stares from all the people around. Who is this fellow with a jacket, a riding pant, riding gloves and helmet, all in black, riding in this heat and smiling.</p>
<p>Most of the people I met on traffic signals or on small stalls used to ask me this question
” Garmi nahi lagta tumko ? ” (Don’t you feel hot ?)
I said, I did but all this is necessary, the things I wear is not for comfortability but for protection when situation goes sideways.</p>
<h2 id="6-meeting-vasu">6. Meeting Vasu</h2>
<p>I stopped for brunch in of the small bakery shops. I was sitting on the chair and waiting for my samosa and medu vada to arrive, but before they could arrive, the cashier arrived.</p>
<p>I looked up and he was asking me something in Tamil (native language of the state). I had no idea what he was speaking. I told him I cannot understand you with whatever means I could , using my hands, expression and words.</p>
<p>He understood and asked then the conversation followed like this:</p>
<p>Vasu: “Where from?”
Me: “Bengaluru.”</p>
<p>Vasu: “Where to?”
Me: “Madurai.”</p>
<p>Vasu: “Why?”
Me: “To see the place.”</p>
<p>Vasu: “On bike?”
Me: “Yes.”</p>
<p>After I said I was traveling on bike, his jaw dropped. I am not sure what he thought of me after that answer of mine but he must have thought, either I am a madman or definitely I am a mad man. 😂</p>
<p>We both couldn’t understand each other and no one was proficient in other’s language but still we had a cheerful and long discussion.</p>
<p>He asked where I worked and after I said I worked for Walmart which is similar to what Flipkart does here in India, he asked me if I could give him a discount on TV that he wants to buy. I smiled and said i cannot as I do not work in that department.</p>
<p>His mentioned his name is Vasu and was married, he had a set of twins — one girl and a boy. He showed me their pictures and was very happy while showing it. I could sense the happiness. I asked him about his parents and he said, both of them passed away when he was a child, he was raised by his grandfather and grandmother. Now he works in a bakery as a cashier and is happy talking to me.</p>
<p>We had a chat for about half an hour. Before leaving I asked him I could take a picture with him and he obliged happily.</p>
<p>He dropped me to my bike while customers were waiting on the counter for him to come back. He invited me to his home as well, next time I am around that area. I said goodbye and started the ride again.</p>
<h2 id="7-the-final-stretch">7. The Final Stretch</h2>
<p>Just few kms before Madurai, I was a bit lost and wanted to know the directions when i saw a kid standing at a bus stop and waved at him with the hope that he may be able to help me. Even with his friend yelling to not come towards me as they may miss their bus, the kid came running towards me barefooted, (which i noticed later on) helped me out and ran back to the stop a few meters away to catch his bus.</p>
<p>Rest of the ride was scenic but uneventful. I passed though great landscape.</p>
<p>I reached my hotel, checked in and just crashed on the bed.</p>
<p>This was a good day. This was a good start.</p>
<p>Now let’s discuss the day I started for the place from where I would be starting the trip, my first destination, my kickoff in the next article. Until then,</p>
<hr>
<p>If you enjoyed this article or found it helpful, please let me know on <a href="https://www.instagram.com/pallav_jha26/">Instagram</a>. Feel free to share it with others who might find it interesting.</p>
<p>You can also support my work by <a href="https://buymeacoffee.com/pallavjha">buying me a coffee</a> which helps me continue to create valuable content like this. Cheers!</p>
<p>Do follow to get notified when a new article in this series comes.</p>
<p>Chao!</p>
<p>#SoloTravel #Biketouring #TravelWriting #India #Bikes</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="content" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2025 Drifting Miles</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="/about" aria-label="About Us" data-astro-cid-sz7xmlte>About</a> <span class="separator" data-astro-cid-sz7xmlte>·</span> <a href="/privacy" aria-label="Privacy Policy" data-astro-cid-sz7xmlte>Privacy</a> <span class="separator" data-astro-cid-sz7xmlte>·</span> <a href="/contact" aria-label="Contact Us" data-astro-cid-sz7xmlte>Contact</a> </div> </div> </footer>  </body></html>